<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5 Array Loop</title>
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: auto;
            background-image : url('https://nsidc.org/sites/default/files/images/After%20a%20snow%20storm%2C%20the%20sun%20emerged%20revealing%20this%20beautiful%20scene%20on%20Cedar%20River%20Road%20west%20of%20Mount%20Vernon%2C%20IA..jpg');
        }
        button {
            top: 10px;
            padding: 10px;
            font-size: 12px;
            padding-right: 20px;
            background-color: rgb(58, 145, 207);
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: rgb(34, 120, 180); 
            color: #e0e0e0; 
            transform: scale(1.1); 
        }
    </style>
</body>
</html>