<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Adventure</title>
    <script src="p5.min.js"></script>
</head>
<body>
    <script src="script.js"></script>
<style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20pt;
            padding-top: 20px;
            line-height: 20pt;
            text-align: center;
        }
        button {
            background-color: #af904c;
            position: relative;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px; /* increased spacing to 20px */
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            width: auto; 
            max-width: 100%; 
        }
    button:hover {
        background-color: #8c7238;
        transform: scale(1.05);
    }
    button:active {
        transform: scale(0.95);
        }
    image {
        display: block;
        margin-left: 50%;
        margin-right: 50%;
        width: 50%;
    }
    h1 {
        font-size: 20pt;
    }
    </style>
</body>
</html>
