<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OIIAI</title>
    <style>
        body {
            background-color: #222;
            color: rgb(96, 40, 40);
            font-family: Arial, sans-serif;
        }
        #backgroundVideo {
            position: fixed;
            right: auto;
            left: auto;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -100000;
        }
        #memeImage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            border: 5px solid white;
            border-radius: 10px;
            opacity: 0; 
            transition: opacity 0.3s ease; 
        }
        #memeImage:hover {
        opacity: 1; 
    }
    </style>
    <script src="p5.min.js"></script>
</head>
<body>
    <video autoplay unmuted loop id="backgroundVideo">
        <source src="OIIAI.mp4" type="video/mp4">
        <source src="meme_background.ogg" type="video/ogg">
    </video>

    <img src="stop.webp" width="300" height="300" title="" id="memeImage">

    <audio id="backgroundAudio" loop>
        <source src="OIIAI.m4a" type="audio/m4a">
    </audio>

    <audio id="yippeAudio">
        <source src="yippe.mp3" type="audio/mp3">
    </audio>

    <script src="script.js"></script>
</body>
</html>